# dajet-kafka

./: README.md
doc/: kafka.txt
src/: dajet-kafka.sln
src/dajet-kafka/: KafkaMessageConsumer.cs  KafkaMessageProducer.cs  dajet-kafka.csproj
src/dajet-kafka-agent/: AppSettings.cs  MessageConsumerService.cs  MessageProducerService.cs  Program.cs  appsettings.json  dajet-kafka-agent.csproj
src/dajet-kafka-agent/Properties/: launchSettings.json
