<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Kafka.Agent</RootNamespace>
    <AssemblyName>DaJet.Kafka.Agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-kafka\dajet-kafka.csproj" />
  </ItemGroup>

</Project>
