<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Kafka</RootNamespace>
    <AssemblyName>DaJet.Kafka</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="DaJet.Data.Messaging" Version="2.0.0" />
  </ItemGroup>

</Project>
